<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 동네 놀이터</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="icon" href="img/logo.png">

    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'NanumSquareNeo', 'sans-serif';
        }
        body.no-scroll {
            overflow: hidden;
        }
        #load {
            z-index: 2000;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 30px;
            background-color: rgba(255, 255, 255, 0.2);
            transition: top 0.5s ease;
            z-index: 900;
        }

        header.transparent {
            background-color: transparent;
        }


        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .logo-section {
            display: flex;
            align-items: center;
        }

        .logo {
            height: 40px;
            width: auto;
        }

        .nav-links {
            display: flex;
            list-style: none;
            margin: 0 10px 0 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 15px;
            background-color: #fffaf0;
            border-radius: 30px;
            padding: 10px 15px;
            transition: background-color ease 0.5s;
        }

        .nav-item-1:hover {
            background-color: #F9887A;
        }

        .nav-item-2:hover {
            background-color: #87E3CE;
        }

        .nav-item-3:hover {
            background-color: #FFDF96;
        }

        .nav-item-4:hover {
            background-color: #D1E5A6;
        }


        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        section {
            width: 100%;
            height: 100vh;
        }

        #section1 {
            height: 100vh;
            display: flex;
            padding: 30px;
            align-content: center;
            justify-content: center;
            background-image: url("img/s_bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #content{
            display: flex;
            align-items: center;
            height: 600px;
        }

        #section1 .s1_img {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .s1_img .img1 {
            width: 250px;
            opacity: 0;
            margin: 0 0 0 -11px;
            transform: translateY(0);
            transition: opacity 2s ease, transform 2s ease;
        }

        .s1_img.show .img1 {
            opacity: 1;
            transform: translateY(300px);
        }

        .text {
            opacity: 0;
            margin: 300px 0 0 50px;
            transform: translateX(0);
            transition: opacity 1s ease, transform 1s ease;
        }

        .s1_img.show + .text {
            opacity: 1;
            transform: translateX(30px);
        }

        #section1 .s1_img.show .img1 {
            opacity: 1;
            transform: translateY(250px);
        }

        #section1 .s1_img .img2 {
            margin-top: 20px;
            width: 400px;
        }

        #section1 .txt1 {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        #section1 .txt2 {
            font-size: 70px;
            font-weight: 800;
            margin: 30px 0 0 0;
        }

        #section2 {
            height: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("img/s2_bg.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #video video{
            width: 100vw;
        }

        footer {
            height: 250px;
            background-color: #fffaf0;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .foot {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .foot .div {
            width: 100%;
            max-width: 1440px;
            height: 237px;
            position: relative;
        }

        .foot .text-wrapper-1 {
            top: 95px;
            left: 50px;
            font-size: 18px;
            position: absolute;
            font-weight: 700;
            color: #000000;
        }

        .foot .text-wrapper-2 {
            top: 95px;
            left: 222px;
            font-size: 18px;
            position: absolute;
            font-weight: 700;
            color: #000000;
        }

        .foot .text-wrapper-3 {
            top: 95px;
            left: 394px;
            font-size: 18px;
            position: absolute;
            font-weight: 700;
            color: #000000;
        }

        .foot .group {
            position: absolute;
            width: 585px;
            height: 77px;
            top: 80px;
            left: calc(100% - 585px - 50px);
        }

        .foot .p {
            top: 60px;
            left: 0;
            font-size: 15px;
            position: absolute;
            font-weight: 700;
            color: #000000;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .foot .text-wrapper-4 {
            position: absolute;
            top: 0;
            left: 146px;
            font-weight: 700;
            color: #000000;
            font-size: 20px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        h1{
            font-size: 50px;
        }

        #section4{
            position: relative;
        }

        #section3 h1{
            font-weight: 800;
        }

        #section4 h1{
            font-weight: 800;
        }

        .bg-text, .ct-text p {
            line-height: 1.8;
            font-size: 17px;
        }

        .bg-text {
            padding: 300px 0 0 70px;
            opacity: 0;
            transition: opacity 1.5s, transform 1.5s ease;
        }

        .bg-text.active {
            opacity: 1;
            transform: translateY(-10px);
            position: absolute;
        }

        .bg-bg {
            float: right;
            transform: translateY(20%);
            width: 500px;
            z-index: -1;
            position: relative;
        }

        .ct-text {
            text-align: right;
            padding: 350px 70px 0 0;
            opacity: 0;
            transition: opacity 1.5s, transform 1.5s ease;
            position: relative;
        }

        .ct-text.active {
            opacity: 1;
            transform: translateY(-10px);
        }

        .ct-bg {
            z-index: -1;
            position: relative;
        }

        .ct-bg img {
            display: flex;
            position: absolute;
            transform: translateY(-50%);
        }

        .ct1{
            width: 280px;
            transform: translateY(-50%);
            right: 45%;
            transition: transform 1.5s ease;
        }

        .ct1.active {
            transform: translateY(-50%) translateX(-100%);
        }

        .ct-bg .ct2{
            width: 600px;
            padding-left: 100px;
        }

        #section6 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section6 ul{
            padding: 0;
        }

        #section6 li{
            list-style: none;
            line-height: 1.8;
        }

        #section6 div{
            background-color: #fff;
            margin: 0 auto;
            width: 500px;
            height: 600px;
            border-radius: 30px;
        }

        #section6 img{
            width: 350px;
        }

        .card1, .card2, .card3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 50px;
            text-align: center;
            opacity: 0;
        }

        .card1 img, .card2 img, .card3 img {
            margin: 0 auto;
        }


        #section7 {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hide {
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
        }


        #section7 .hide img{
            padding: 0 55px;
            position: absolute;
            width: 200px;
            height: auto;
        }

        .htx{
            font-size: 20px;
            font-weight: bold;
        }

        #section7 .diary-img{
            width: 410px;
            position: absolute;
            cursor: grab;
            left: 40%;
            top: 30%;
        }


        .diary1 {
            transform: rotate(5deg);
        }

        .diary2 {
            transform: rotate(-5deg);
        }

        .diary3 {
            transform: rotate(10deg);
        }

        .diary4 {
            transform: rotate(-10deg);
        }


        #section5 h1{
            padding: 300px 0 0 120px;
            font-weight: 800;
            position: absolute;
        }


        #section5 p{
            top: 45%;
            padding: 0 0 0 120px;
            font-size: 20px;
            line-height: 1.8;
            position: absolute;
        }

        #section5 {
            position: relative;
            background-image: url("img/5bg2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section5 video {
            position: absolute;
            top: 50%;
            right: 150px;
            transform: translateY(-50%);
            width: 320px;
        }


        .step-animation {
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .step-animation img {
            width: 1500px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            animation: stepAnimation 2s steps(5) infinite;
        }

        @keyframes stepAnimation {
            100% {
                left: -1500px;
            }
        }

        .step-animation.step1-container {
            position: absolute;
            right: 30px;
            top: 20%;
            transform: translateY(-30%) rotate(7deg);
        }

        .step-animation.step2-container {
            position: absolute;
            right: 600px;
            top: 80px;
            transform: rotate(-13deg);
        }

        .step-animation.step3-container {
            position: absolute;
        }


    </style>
</head>
<body>
<div id="load"></div>
<header id="header">
    <div class="header-content">
        <div class="logo-section">
            <a href="main.html"><img src="img/logo.svg" class="logo"></a>
        </div>
        <ul class="nav-links">
            <li class="nav-item-1"><a href="#section1">우리 동네 놀이터</a></li>
            <li class="nav-item-2"><a href="#video">프로모션 영상</a></li>
            <li class="nav-item-3"><a href="#section3">소개합니다!</a></li>
            <li class="nav-item-4"><a href="#section5">놀이터 이용 안내</a></li>
        </ul>
    </div>
</header>

<section id="section1">
    <div id="content">
        <div class="s1_img">
            <div class="img1"><img src="img/img1.svg" width="100%" height="auto"></div>
            <div class="img2"><img src="img/img2.svg" width="100%" height="auto"></div>
        </div>
        <div class="text">
            <p class="txt1">우리 동네 내 이웃의 일상 탐험!</p>
            <p class="txt2">우리 동네 놀이터</p>
        </div>
    </div>
</section>


<section id="section2">
    <div id="video">
        <video controls width="100%" height="auto">
            <source src="vid/vid1.mp4" type="video/mp4"/>
        </video>
    </div>
</section>


<section id="section3">
    <div class="step-animation step3-container">
        <div class="step3"><img src="img/step3.png"></div>
    </div>
    <div id="bg">
        <div class="bg-text">
            <h1>우리는 이웃을 얼마나 알고 있을까?</h1>
            <p>시장조사전문기업 엠브레인 트렌드모니터가 2022년 전국 만 19~59세 성인 남녀 1,000명 대상으로 이웃 및 동네(지역사회) 관련 인식 조사를 실시한 결과,</br>
                현재 이웃에 누가 사는지 모른다 응답한 인원이 2019년 조사와 비교해 상승(39.8%(2019) → 44.1%(2022))한 것으로 나타났다.</br>
                한국보건사회연구원의 조사에서는 한국 성인 남녀가 생각하는 자신의 고독사 확률이 32%에 달했으며,</br>
                특히 1인 가구의 경우 절반에 가까운 확률(45%)로 스스로가 홀로 세상을 떠나게 될 것이라 보았다.</p>
        </div>
        <div class="bg-bg">
            <img src="img/img3.svg" width="100%" height="auto">
        </div>
    </div>
</section>

<section id="section4">
    <div class="step-animation step1-container">
        <div class="step1"><img src="img/step1.png"></div>
    </div>
    <div class="ct-text">
        <h1>내 이웃의 일상은 어떨까?</h1>
        <p>'우리 동네 놀이터'는 일방향 간접 교류 서비스입니다.</br>
            내 이웃의 일상 루틴을 직접 체험하는 '도전' 활동을 통해,</br>
            궁극적으로 나와 이웃의 직접적인 거리를 줄이고 지역 사회의 화합을 장려합니다.</p>
    </div>

    <div class="ct-bg">
        <img src="img/img5.svg" width="100%" height="auto" class="ct2">
        <img src="img/img4.svg" width="100%" height="auto" class="ct1">
    </div>
</section>

<section id="section5">
    <h1>도전</h1>
    <div class="step-animation step2-container">
        <div class="step2"><img src="img/step2.png"></div>
    </div>
    <p>내 이웃이 좋아하는 식당, 카페, 여가 시설을 내 이웃의 루틴을 따라 도전합시다.</br>
        반대로 나의 일상 루틴도 공유할 수 있어요. </br>
        이웃과 직접 만나지 않아도 따뜻한 교류를!</p>
    <video autoplay loop muted width="100%" height="auto">
        <source src="vid/vid2.mp4" type="video/mp4"/>
    </video>
</section>



<section id="section6">
    <div class="card1">
        <img src="img/card1.png" width="100%" height="auto">
        <ul>
            <li><h2>마일리지 '모래알'</h2></li>
            <li>'우리 동네 놀이터'에서는 도전 성공 시,</br>
            마일리지인 '모래알'을 보상으로 제공합니다!</br>
            모은 모래알은 지역 내의 식당/카페에서 사용할 수 있는</br>
            쿠폰과 맞바꿀 수 있어요!</li>
        </ul>
    </div>
    <div class="card2">
        <img src="img/card2.png" width="100%" height="auto">
        <ul>
            <li><h2>내 손을 잡아!</h2></li>
            <li>모든 사용자에게 다가가기 위한 공식 도전을 만듭니다.</br>
                지역자원봉사센터, 정신건강보건소 등 공공 기관과 협력해</br>
                더 많은 사람들을 돕고, 정서를 돌볼 수 있도록 노력하고 있어요!</li>
        </ul>
    </div>
    <div class="card3">
        <img src="img/card3.png" width="100%" height="auto">
        <ul>
            <li><h2>지역 특색 콘텐츠</h2></li>
            <li>지역 시청의 마스코트 연계한 보상 아이텝!</br>
                우리 동네에서만 얻을 수 있는 도장과 꾸밈 아이템으로</br>
                더 특별한 하루를 만들어요!</br></li>
        </ul>
    </div>
</section>


<section id="section7">

    <div class="hide">
        <img src="img/logo2.svg" width="100%" height="auto">
        <p class="htx">놀러 와요!</p>
    </div>

    <img src="img/diary1.png" class="diary-img diary1" draggable="true">
    <img src="img/diary2.png" class="diary-img diary2" draggable="true">
    <img src="img/diary3.png" class="diary-img diary3" draggable="true">
    <img src="img/diary4.png" class="diary-img diary4" draggable="true">
</section>



<footer>
    <div class="foot">
        <div class="div">
            <div class="text-wrapper-1">강서연</div>
            <div class="text-wrapper-2">양수진</div>
            <div class="text-wrapper-3">이수빈</div>
            <div class="group">
                <p class="p">2024-1 계원예술대학교 디지털미디어디자인과 스튜디오.디지털콘텐츠제작 | 내 지갑에 1조</p>
                <p class="text-wrapper-4">ⓒ 2024. OurPlayTown All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>


<script>

    $(document).ready(function() {
        $('body').addClass('no-scroll');

        $("#load").load("load.html", function() {
            $(".step").css("width", "100%");
        });
    });
    $(window).on('load', function () {
        setTimeout(function() {
            $("#load").animate({ opacity: 0 }, 1000, function() {
                $(this).css("display", "none");

                $('body').removeClass('no-scroll');

                $('.diary-img').draggable({ containment: '#section7' });
            });
        }, 2000);
    })
    
    window.addEventListener('scroll', function() {
        const header = document.getElementById('header');
        if (window.scrollY > 50) {
            header.classList.add('hidden');
        } else {
            header.classList.remove('hidden');
        }
    });
    
        document.addEventListener('DOMContentLoaded', () => {
        const imgContainer = document.querySelector('.s1_img');

        setTimeout(() => {
        imgContainer.classList.add('show');
    }, 1000);
    });

        window.addEventListener('scroll', () => {
        const header = document.getElementById('header');
        const section2 = document.getElementById('section2');
        const section2Position = section2.getBoundingClientRect().top;
        const section2Height = section2.offsetHeight;
        const screenPosition = window.innerHeight / 2;


        if (section2Position < screenPosition && section2Position > -section2Height + screenPosition) {
        header.style.top = '-100px';
    } else {
        header.style.top = '0';
    }
    });

        window.addEventListener('scroll', () => {
        const bgText = document.querySelector('.bg-text');
        const section3Position = document.getElementById('section3').getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 2;

        if (section3Position < screenPosition) {
        bgText.classList.add('active');
    }
    });

        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            const section1 = document.getElementById('section1');
            const section1Bottom = section1.getBoundingClientRect().bottom;

            if (section1Bottom < 0) {
                header.classList.add('transparent');
            } else {
                header.classList.remove('transparent');
            }
        });


        window.addEventListener('scroll', () => {
        const ctText = document.querySelector('.ct-text');
        const ct1 = document.querySelector('.ct1');
        const section4Position = document.getElementById('section4').getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 2;

        if (section4Position < screenPosition) {
        ctText.classList.add('active');
        ct1.classList.add('active');
    }
    });

        $(document).ready(function () {
            $('.diary-img').draggable({ containment: '#section7' });
        });


        document.addEventListener('DOMContentLoaded', () => {
            const stepImages = document.querySelectorAll('.step-animation img');
            stepImages.forEach(img => {
                img.style.animation = 'stepAnimation 2s steps(5) infinite';
            });
        });

        window.addEventListener('scroll', () => {
            const section6 = document.getElementById('section6');
            const section6Position = section6.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 2;

            if (section6Position < screenPosition) {
                const cards = document.querySelectorAll('.card1, .card2, .card3');
                cards.forEach((card, index) => {
                    setTimeout(() => {
                        card.style.transition = 'opacity 0.5s ease';
                        card.style.opacity = '1';
                    }, index * 500);
                });
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.card1, .card2, .card3');
            cards.forEach(card => {
                card.addEventListener('mouseover', () => {
                    card.style.transition = 'background-color 0.5s ease';
                    if (card.classList.contains('card1')) {
                        card.style.backgroundColor = '#87E3CE';
                    } else if (card.classList.contains('card2')) {
                        card.style.backgroundColor = '#FFDF96';
                    } else if (card.classList.contains('card3')) {
                        card.style.backgroundColor = '#F9887A';
                    }
                });

                card.addEventListener('mouseout', () => {
                    card.style.transition = 'background-color 0.5s ease';
                    card.style.backgroundColor = '';
                });
            });
        });



</script>
</body>
</html>
